<style>
	.box{
		height: 600px;
		border-radius: 25px;
		background:#383832;
		width: 1300px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 100px;
		padding-top: 25px;
	}
	.box1{
		height: 50px;
		width: 470px;
		background: ;
	}
	.box2{
		height: 475px;
		margin-top: 25px;
		background: ;
		padding-top: 50px;
		
	}
	.box3{
		height: 550px;
		width: 470px;
		background: ;
	}
	.search-box{
		position: absolute;
		margin-top: ;
		left: ;
		transform: translate(40%);
		background: #b8b8b8;
		height: 30px;
		border-radius: 40px;
		padding: ;

	}
	

	.search-txt{
		border: none;
		background: none;
		outline: none;
		float: left;
		padding: ;
		color: white;
		font-size: 16px;
		transition: 0.4s;
		line-height: 40px;
		width: 200px;
	}

</style>




<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
	<div class="box d-flex">
		<div class="box3">
			<div class="box1 d-flex">
				<img src="2.png" style="height: 50px;margin-left: 25px;">
				<img src="logo.jpg" style="height: 50px;margin-left: 25px;">
				<p class="fw-bold" style="font-size: 20px;margin-top: 7px;margin-left: 25px;color: white;">Home</p>
				<p class="fw-bold" style="font-size: 20px;margin-top: 7px;margin-left: 25px;color: white;">Characters</p>
				<p class="fw-bold" style="font-size: 20px;margin-top: 7px;margin-left: 25px;color: white;">News</p>
			</div>
			<div class="box2">
					<p style="font-family: century gothic; color: white;margin-left: 50px;">
						Shkebede dop dop es es!
					</p>
					<p class="fw-bold" style="font-size: 45px;margin-top:;margin-left: 50px;color: white;">G-MAN
					</p>
					<p style="font-family: century gothic; color: white;margin-left: 50px;margin-top: 75px;">
						G-Man Skibidi Toilet is the main antagonist of the short-lived series "Skibidi Toilet". This is the most powerful of the Skibidi toilets, as well as their mighty leader. The G-Toilet increases in size with each episode and has unique abilities for it.
 						His main ability is to release orange laser beams from his eyes, which is shown to be a deadly and destructive attack.
					</p>
			</div>
		</div>
		<div>
			<img src="1.png">
		</div>
		<div style="height: 550px;width: 300px;background: 
		;">
			<div class="search-box">
			<input class="search-txt" type="" name="" placeholder="Type to search" style="color: white;">
			</div>
			<div >
				<p style="font-family: century gothic; color: white;margin-left: 215px;margin-top: 35px;font-size: 20px;">
				Log In		
				</p>	
				<p style="font-family: century gothic; color: white;margin-left: 205px;margin-top: ;font-size: 20px;">
				Sign Up		
				</p>
				<p class="fw-bold" style="font-size: 50px;margin-top:70px;margin-left: 145px;color: white;">About
				</p>
				<p style="font-family: century gothic; color: white;margin-left: 190px;margin-top: ;font-size: 20px;">
				Abilities \/	
				</p>
				<p style="font-family: century gothic; color: white;margin-left: 205px;margin-top: ;font-size: 20px;">
				Status \/	
				</p>
				<p style="font-family: century gothic; color: white;margin-left: 210px;margin-top: ;font-size: 20px;">
				Toilet \/	
				</p>
				<p style="font-family: century gothic; color: white;margin-left: 190px;margin-top: ;font-size: 20px;">
				Shkibidi \/	
				</p>
				<p style="font-family: century gothic; color: white;margin-left: 140px;margin-top: ;font-size: 20px;">
				Appearance\/	
				</p>					
			</div>
		</div>
	</div>

</body>
</html>